# EncryptHelper

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: library_publish.yml
encrypthelper/: build.gradle
encrypthelper/src/main/java/io/groovin/encrypthelper/: AESEncryptHelper.kt  EncryptHelper.kt  EncryptHelperFactory.kt  KeyType.kt  RSAEncryptHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/io/groovin/encrypthelper/sampleapp/: MainActivity.kt
sampleapp/src/main/java/io/groovin/encrypthelper/sampleapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sampleapp/src/main/res/values/: strings.xml  themes.xml
