plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

def publicationGroup = providers.gradleProperty("GROUP").get()
def publicationArtifactId = providers.gradleProperty("POM_ARTIFACT_ID").orElse(project.name).get()
def publicationVersion = providers.gradleProperty("VERSION_NAME").get()

group = publicationGroup
version = publicationVersion

android {
    namespace 'io.groovin.encrypthelper'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(21)
    }
    lint {
        targetSdk libs.versions.targetSdk.get().toInteger()
    }
    testOptions {
        targetSdk libs.versions.targetSdk.get().toInteger()
    }
}

dependencies {
    //nothing to do
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates(publicationGroup, publicationArtifactId, publicationVersion)

    pom {
        name = 'EncryptHelper'
        description = 'EncryptHelper is a simple and easy AES encryption/decryption helper for Android'
        url = 'https://github.com/gaiuszzang/EncryptHelper'
        licenses {
            license {
                name = 'Apache License 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'gaiuszzang'
                name = 'gaiuszzang'
                url = 'https://github.com/gaiuszzang'
            }
        }
        scm {
            url = 'https://github.com/gaiuszzang/EncryptHelper'
            connection = 'scm:git:git://github.com/gaiuszzang/EncryptHelper.git'
            developerConnection = 'scm:git:ssh://git@github.com/gaiuszzang/EncryptHelper.git'
        }
    }
}
